dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500;600;700&amp;family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.min.css">
    <title>My Site</title>
  </head>
  <body>
    <div class="create">
      <header class="header">
        <div class="container">
          <div class="header-main">
            <!-- logo--><a href="#"><img src="img/logo/logo.png" alt="logo"></a>
            <!--wrapper for nav and btn-->
            <div class="header-action">
              <!-- menu-->
              <nav>
                <ul class="header-menu">
                  <li class="header-menu__link"><a href="#">Explore</a></li>
                  <li class="header-menu__link"><a href="#">Creators</a></li>
                  <li class="header-menu__link"><a href="#">Community</a></li>
                </ul>
              </nav>
              <!-- action button-->
              <button class="header-btn">Connect Wallet</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="create-main">
          <div class="create-overview">
            <h1 class="create-overview__title">
               Explore, Buy and Sell the<span> Best NFTs!</span></h1>
            <div class="create-overview__btn">
              <button class="explore" type="submit">Explore</button>
              <button type="submit">Create</button>
            </div>
            <div class="create-overview__info">
              <div class="num">
                <p>32k+</p>Artworks
              </div>
              <div class="num">
                <p>20k+</p>Auctions
              </div>
              <div class="num">
                <p>12k+</p>Creators
              </div>
            </div>
          </div>
          <div class="create-nft">
            <div class="create-nft__header">
              <div class="create-nft__info">
                <p class="sup">Current Bid</p>
                <p class="sub">0.99 ETH</p>
              </div>
              <div class="create-nft__info">
                <p class="sup">Ends in</p>
                <p class="sub">25 hrs</p>
              </div>
            </div>
            <div class="create-nft__footer">
              <div class="open">
                <p class="music">Artist</p>
                <p class="email">@wzard</p>
              </div>
              <button type="submit">Start Bid</button>
            </div>
          </div>
          <button class="create-arrow"><img src="img/arrow.svg" alt="arrow"></button>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
	head
		include pug/head
	body
		.create
			include pug/header
			.container
				.create-main
					.create-overview
						h1.create-overview__title 
							| Explore, Buy and Sell the
							span  Best NFTs!
						.create-overview__btn
							button.explore(type="submit") Explore
							button(type="submit") Create
						.create-overview__info
							div.num
								p 32k+
								| Artworks
							div.num
								p 20k+
								| Auctions
							div.num
								p 12k+
								| Creators
					.create-nft
						.create-nft__header
							.create-nft__info
								p.sup Current Bid
								p.sub 0.99 ETH
							.create-nft__info
								p.sup Ends in
								p.sub 25 hrs
						.create-nft__footer
							.open
								p.music Artist
								p.email @wzard
							button(type="submit") Start Bid
					button.create-arrow
						img(src="img/arrow.svg" alt="arrow")

			include pug/footer
